<!DOCTYPE HTML>
<html>
    <head>
        <title>GoFilm | Поиск фильмов</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="systeminfo" id="filmAnswer"></div>

        <div class="headlogo">
            <p>GoFilm</p>
        </div>

            <p class="bigtitle">404</p>
            <p style="text-align:center;font-size:25px;">не удалось найти такой фильм или сериал :(</p>


            <table style="margin-left: auto;margin-right: auto;">
                <tr>
                    <th>
                        <button class="SearchButton" onclick="window.location.href='GoFilm.html';">Назад</button>
                    </th>
                </tr>
            
        </div>
    </body>
</html>