<!DOCTYPE HTML>
<html>
    <head>
        <title>GoFilm | Поиск фильмов</title>
        <link rel="stylesheet" href="styles.css">
        <script src="script.js"></script>
    </head>

    <body>

        <div class="headlogo">
            <p>GoFilm</p>
        </div>

        <div class="title">
            <p>Поиск фильмов и сериалов онлайн</p>
        </div>

        <div class="form" >
            <table>
                <tr>
                    <td style="width:1000px;align-self: left;">
                        <p>Название </p>
                    </td>
                    <td style="width:1000px;align-self: left;">
                        <input type="text" id="name"/>
                    </td>
                </tr>
                
                <tr></tr>
                <tr>
                    <th colspan="2">
                        <button class="SearchButton" onclick="SearchFilm(document.getElementById('name').value)">→</button>
                    </th>
                </tr>
            </table>
            
        </div>

        <div class="film" id="FilmInfo">
            <table>
                <tr>
                    <td style="width:200px;align-self: left;">
                        <img id="poster" src="https://m.media-amazon.com/images/M/MV5BZjA0OWVhOTAtYWQxNi00YzNhLWI4ZjYtNjFjZTEyYjJlNDVlL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg"/>
                    </td>
                    <td style="width:500px;align-self: left;font-weight: bold;">
                        <h2 id="f_title">Название фильма</h2>
                    </td>
                </tr>

                <tr>
                    <td style="width:200px;align-self: left;">
                        <p style="font-weight:bold;text-align:right;font-size: 12px;">Фильм вышел </p>
                    </td>
                    <td style="width:500px;align-self: left;font-weight: bold;">
                        <p id="f_out" style="text-align:left;font-weight: normal;">01.01.2022</p>
                    </td>
                </tr>

                <tr>
                    <td style="width:200px;align-self: left;">
                        <p style="font-weight:bold;text-align:right;font-size: 12px;">Жанр </p>
                    </td>
                    <td style="width:500px;align-self: left;font-weight: bold;">
                        <p id="f_genre" style="text-align:left;font-weight: normal;">Комедия</p>
                    </td>
                </tr>

                <tr>
                    <td style="width:200px;align-self: left;">
                        <p style="font-weight:bold;text-align:right;font-size: 12px;">Язык </p>
                    </td>
                    <td style="width:500px;align-self: left;font-weight: bold;">
                        <p id="f_lang" style="text-align:left;font-weight: normal;">Русский</p>
                    </td>
                </tr>

                <tr>
                    <td style="width:200px;align-self: left;">
                        <p style="font-weight:bold;text-align:right;font-size: 12px;">Страна </p>
                    </td>
                    <td style="width:500px;align-self: left;font-weight: bold;">
                        <p id="f_country" style="text-align:left;font-weight: normal;">США</p>
                    </td>
                </tr>

                <tr>
                    <td style="width:200px;align-self: left;">
                        <p style="font-weight:bold;text-align:right;font-size: 12px;">Режисёр </p>
                    </td>
                    <td style="width:500px;align-self: left;font-weight: bold;">
                        <p id="f_director" style="text-align:left;font-weight: normal;">Майкл</p>
                    </td>
                </tr>

                <tr>
                    <td style="width:200px;align-self: left;">
                        <p style="font-weight:bold;text-align:right;font-size: 12px;">Сценарист </p>
                    </td>
                    <td style="width:500px;align-self: left;font-weight: bold;">
                        <p id="f_writer" style="text-align:left;font-weight: normal;">Олег</p>
                    </td>
                </tr>

                <tr>
                    <td style="width:200px;align-self: left;">
                        <p style="font-weight:bold;text-align:right;font-size: 12px;">Актёры </p>
                    </td>
                    <td style="width:500px;align-self: left;font-weight: bold;">
                        <p id="f_actors" style="text-align:left;font-weight: normal;">Да</p>
                    </td>
                </tr>

                <tr>
                    <td style="width:200px;align-self: left;">
                        <p style="font-weight:bold;text-align:right;font-size: 12px;">Награды </p>
                    </td>
                    <td style="width:500px;align-self: left;font-weight: bold;">
                        <p id="f_awards" style="text-align:left;font-weight: normal;">Нет</p>
                    </td>
                </tr>
            </table>
            
        </div>
        
        <div class="film" id="RTG">
            <table>
                <tr>
                    <td style="width:200px;align-self: left;">
                        <p style="font-weight:bold;text-align:right;font-size: 12px;">IMDB</p>
                    </td>
                    <td style="width:500px;align-self: left;font-weight: bold;">
                        <p id="r_imdb" style="text-align:left;font-weight: normal;">Нет оценки</p>
                    </td>
                </tr>

                <tr>
                    <td style="width:200px;align-self: left;">
                        <p style="font-weight:bold;text-align:right;font-size: 12px;">METASCORE</p>
                    </td>
                    <td style="width:500px;align-self: left;font-weight: bold;">
                        <p id="r_metascore" style="text-align:left;font-weight: normal;">Нет оценки</p>
                    </td>
                </tr>

                <tr>
                    <td style="width:200px;align-self: left;">
                        <p style="font-weight:bold;text-align:right;font-size: 12px;">ROTTEN TOMATOES</p>
                    </td>
                    <td style="width:500px;align-self: left;font-weight: bold;">
                        <p id="r_tomato" style="text-align:left;font-weight: normal;">Нет оценки</p>
                    </td>
                </tr>
            </table>
            
        </div>


        
        <div class="systeminfo" id="filmAnswer"><p>INFO</p></div>
    </body>
</html>